# GoogleAuthDemoPocPresent

./: GoogleAuthDemo.sln
GoogleAuthDemo/: GoogleAuthDemo.csproj  Program.cs  appsettings.json
GoogleAuthDemo/Areas/Identity/Pages/Account/: Login.cshtml
GoogleAuthDemo/Controllers/: HomeController.cs
GoogleAuthDemo/Data/Migrations/: 20231003151355_initial.Designer.cs  20231003171153_completed.Designer.cs  20231003171153_completed.cs
GoogleAuthDemo/Properties/: launchSettings.json
